<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/prompt"
        android:hint="Write your prompt here....."
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <Button
        android:id="@+id/btnSend"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Envoyer"
        android:layout_gravity="end"/>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/geminianswer"
        android:layout_height="wrap_content"/>

</LinearLayout>
